<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_splash">

    <android.support.v7.widget.CardView
        android:id="@+id/loginCard"
        android:visibility="visible"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/appLight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ivMailLabel"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/appMiddle"
                app:srcCompat="@drawable/ic_mail"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/labelCreate"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:text="@string/label_create"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/labelCreate"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:maxLines="1"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_input_field"
                android:hint="@string/hint_email"
                android:inputType="text" />

            <Button
                android:id="@+id/btnCreateMail"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_below="@+id/etName"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/appLight"
                android:background="@drawable/bg_button"
                android:text="@string/btn_create"
                />

            <ImageView
                android:id="@+id/ivHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_help"
                android:layout_below="@+id/btnCreateMail"
                android:layout_marginTop="10dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <include layout="@layout/view_loading"
        android:id="@+id/loading"/>

    <include layout="@layout/view_help"
        android:id="@+id/help"/>


</android.support.design.widget.CoordinatorLayout>